{
  "name": "food_app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "start": "parcel ./Public/index.html",
    "build": "parcel build ./Public/index.html"
  },
  "author": "Sk. Imran Hussain",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/skimran-coder/Food-App"
  },
  "devDependencies": {
    "parcel": "^2.10.0",
    "postcss": "^8.4.31",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 0.5%",
    "IE 11"
  ]
}
